{
  "name": "dailyborg",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "tsc --noEmit",
    "check:workers": "tsc --noEmit -p workers/discovery-engine && tsc --noEmit -p workers/sentinel && tsc --noEmit -p workers/scraper && tsc --noEmit -p workers/truth-engine && tsc --noEmit -p workers/ingest",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:preview": "wrangler pages dev .vercel/output/static --compatibility-flags=nodejs_compat",
    "deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static --project-name dailyborg-site",
    "db:migrate:local": "wrangler d1 migrations apply dailyborg-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply dailyborg-db --remote"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "agents": "^0.9.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "^19.2.8",
    "recharts": "^3.8.1",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260409.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.75.0"
  }
}
