{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "dailyborg",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dailyborg"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dailyborg-prod-db",
			"database_id": "7d5cfb30-7de4-44cc-8294-2817cb5b4b5c"
		}
	],

	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}