{
  "name": "dailyborg-discovery",
  "version": "2.0.0",
  "private": true,
  "description": "Borg Record roster sync from public datasets (congress-legislators, executive.json, OpenStates, Wikidata)",
  "main": "src/index.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260409.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.75.0"
  }
}
