{
	// dailyborg-discovery: keeps the politician roster accurate from public datasets. One hourly cron.
	// Account: Pressroom@dailyborg.com. Database: dailyborg-db (the one production D1). Never point this at another project.
	"name": "dailyborg-discovery",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-05",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dailyborg-db",
			"database_id": "c412efcd-54d8-47a6-9ca5-8522417992c3"
		}
	],
	"triggers": {
		"crons": ["5 * * * *"]
	},
	"observability": { "enabled": true }
}
