{
    // dailyborg-scraper: reads the RSS feeds and queues new stories for dailyborg-ingest.
    // Account: Pressroom@dailyborg.com. Uses D1 only (seen_links for link dedup, kv_store for the manual
    // trigger lock, system_settings for the daily cap, ingestion_logs for the run log). No KV. No secrets.
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "dailyborg-scraper",
    "main": "src/index.ts",
    "compatibility_date": "2026-03-05",
    "queues": {
        "producers": [
            {
                "queue": "ingest-queue",
                "binding": "INGEST_QUEUE"
            }
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "dailyborg-db",
            "database_id": "c412efcd-54d8-47a6-9ca5-8522417992c3"
        }
    ],
    "triggers": {
        "crons": ["50 */2 * * *"]
    },
    "observability": { "enabled": true }
}
