{
  // dailyborg-truth: stores published PolitiFact rulings for our officials and derives trust scores from them.
  // Account: Pressroom@dailyborg.com. Database: dailyborg-db (the one production D1). No secrets needed.
  "name": "dailyborg-truth",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dailyborg-db",
      "database_id": "c412efcd-54d8-47a6-9ca5-8522417992c3"
    }
  ],
  "triggers": {
    "crons": ["40 */6 * * *"]
  },
  "observability": { "enabled": true }
}
